{
  "name": "auth0-demo-server",
  "version": "1.0.0",
  "description": "auth0-demo-server file",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pradipG",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-openidconnect": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
